Bubble Gum Charm (🌱 2, 🍀 0, 📋 0),
Crimson Ice (🌱 2, 🍀 0, 📋 0),
DS - Изюм (🌱 3, 🍀 0, 📋 0),
DS - Пинка (химера) (🌱 2, 🍀 0, 📋 0),
DS - Сияющий Колокольчик Pink (🌱 3, 🍀 0, 📋 0),
DS - Состояние влюбленности (🌱 2, 🍀 1, 📋 0),
Elizabeth (🌱 2, 🍀 0, 📋 0),
Fay's Rachel (🌱 1, 🍀 1, 📋 0),
Green Horizon (🌱 23, 🍀 0, 📋 1),
Halo's Aglitter (🌱 2, 🍀 0, 📋 0),
Inner Strength (🌱 3, 🍀 0, 📋 0),
KZ - Золотые шары (🌱 3, 🍀 0, 📋 0),
King Ransom (🌱 2, 🍀 1, 📋 0),
Leo - Halina (🌱 2, 🍀 0, 📋 0),
Leo - Halina (с листа) (🌱 2, 🍀 0, 📋 0),
Lyon's Crown Jewel (🌱 9, 🍀 0, 📋 0),
Lyon's Pirate's Treasure (🌱 2, 🍀 0, 📋 0),
Lyon's Zoe (🌱 1, 🍀 1, 📋 0),
Ma's Glass Slipper (🌱 1, 🍀 1, 📋 0),
Ma's Prince Froggie (🌱 3, 🍀 0, 📋 0),
Moonlit Snow (🌱 3, 🍀 0, 📋 1),
Ness Jesse (🌱 3, 🍀 0, 📋 0),
Ness Snow Cloudy (🌱 1, 🍀 1, 📋 0),
Opera's Renee (🌱 10, 🍀 3, 📋 0),
Optimara Chagall (🌱 1, 🍀 1, 📋 0),
Optimara Kanzas (🌱 6, 🍀 1, 📋 0),
Optimara Little Aztec (🌱 2, 🍀 0, 📋 0),
Optimara myDesire (🌱 3, 🍀 1, 📋 0),
Party Cloudy (🌱 6, 🍀 0, 📋 0),
Party Parasol (🌱 3, 🍀 1, 📋 0),
Pirate's Gold (🌱 2, 🍀 0, 📋 0),
Powder Keg (🌱 3, 🍀 1, 📋 0),
Precious Red (мини) (🌱 3, 🍀 0, 📋 0),
Rain Man (🌱 1, 🍀 1, 📋 0),
Rhapsodie Clementine (🌱 10, 🍀 1, 📋 0),
Rhapsodie Cora (🌱 2, 🍀 0, 📋 0),
Rum Punch (🌱 5, 🍀 0, 📋 0),
Scandal (🌱 1, 🍀 1, 📋 0),
Silverglade Meadows (🌱 2, 🍀 0, 📋 0),
Spanish Dancer (🌱 1, 🍀 1, 📋 0),
Strawberry Fields (🌱 3, 🍀 0, 📋 0),
Suncoast Circus Candy (🌱 2, 🍀 3, 📋 0),
TV - Жемчужина Нила (🌱 3, 🍀 1, 📋 2),
Ward Brown (🌱 4, 🍀 0, 📋 0),
Yukako (🌱 4, 🍀 0, 📋 0),
АВ - 747-70 (🌱 5, 🍀 1, 📋 1),
АВ - Алекс (🌱 2, 🍀 0, 📋 0),
АВ - Антидепрессант (🌱 4, 🍀 0, 📋 0),
АВ - Бандерас (🌱 4, 🍀 0, 📋 0),
АВ - Владимир Высоцкий (🌱 16, 🍀 0, 📋 1),
АВ - Жених (🌱 2, 🍀 0, 📋 0),
АВ - Кардамон (🌱 2, 🍀 0, 📋 0),
АВ - Кринолин (🌱 2, 🍀 1, 📋 0),
АВ - Любимая Игрушка (🌱 5, 🍀 0, 📋 1),
АВ - Мальва (🌱 6, 🍀 0, 📋 1),
АВ - Наполеон (🌱 8, 🍀 0, 📋 1),
АВ - Наташа Ростова (🌱 9, 🍀 1, 📋 7),
АВ - Ольга (🌱 3, 🍀 0, 📋 1),
АВ - Прелестница (🌱 3, 🍀 1, 📋 1),
АВ - Русская матрёшка (🌱 1, 🍀 1, 📋 0),
АВ - Самурай (🌱 4, 🍀 0, 📋 1),
АВ - Снежная королева (🌱 3, 🍀 1, 📋 0),
АВ - Тепло на душе (🌱 2, 🍀 0, 📋 0),
АЕ - Егорка-молодец (🌱 2, 🍀 0, 📋 0),
АЕ - Зеркало судьбы (🌱 10, 🍀 0, 📋 2),
Ален - Purpur Magic (🌱 1, 🍀 1, 📋 0),
Ален - Безоблачное небо (🌱 10, 🍀 2, 📋 0),
Ален - Зевс (🌱 2, 🍀 0, 📋 0),
Ален - Нічна троянда (люкс) (🌱 1, 🍀 1, 📋 0),
Ален - Самоцветы (🌱 1, 🍀 2, 📋 0),
Безымяшка (🌱 22, 🍀 16, 📋 0),
Безымяшка (сырок) (🌱 3, 🍀 0, 📋 0),
ВВ - Атлантида (🌱 2, 🍀 0, 📋 0),
ВаТ - Агат Розовый (🌱 3, 🍀 1, 📋 0),
ВаТ - Звездочёт (🌱 1, 🍀 1, 📋 0),
ВаТ - Утро (🌱 2, 🍀 1, 📋 0),
Гранатовый браслет (Макуни) (🌱 2, 🍀 0, 📋 0),
Гриня (Дадоян) (🌱 1, 🍀 1, 📋 0),
ЕК - Афина Паллада (🌱 2, 🍀 0, 📋 0),
ЕК - Бархатцы (🌱 2, 🍀 0, 📋 0),
ЕК - Белая Королева (🌱 1, 🍀 1, 📋 0),
ЕК - Весна смеётся (🌱 1, 🍀 1, 📋 0),
ЕК - Голубая лагуна (🌱 9, 🍀 0, 📋 1),
ЕК - Дворец Султана (🌱 5, 🍀 1, 📋 1),
ЕК - Девочка-Припевочка (🌱 3, 🍀 1, 📋 0),
ЕК - День Победы (🌱 2, 🍀 1, 📋 0),
ЕК - Дыхание грозы (🌱 3, 🍀 0, 📋 0),
ЕК - Зелёные узелки (🌱 2, 🍀 0, 📋 0),
ЕК - Зимнее чудо (🌱 5, 🍀 0, 📋 0),
ЕК - Кумпарсита (🌱 1, 🍀 1, 📋 0),
ЕК - Кураж (🌱 1, 🍀 1, 📋 0),
ЕК - Лесная ежевика (🌱 3, 🍀 0, 📋 0),
ЕК - Мармеладные ромашки (🌱 6, 🍀 0, 📋 0),
ЕК - Небесная лазурь (🌱 1, 🍀 2, 📋 0),
ЕК - Океан (🌱 2, 🍀 1, 📋 0),
ЕК - Перуанская лилия (🌱 2, 🍀 1, 📋 1),
ЕК - Песня жаворонка (🌱 6, 🍀 0, 📋 0),
ЕК - Портрет незнакомки (🌱 9, 🍀 0, 📋 0),
ЕК - Расплетало Лето Косы (🌱 2, 🍀 1, 📋 0),
ЕК - Роза Арктики (🌱 4, 🍀 0, 📋 0),
ЕК - Розовая Эшшольция (🌱 8, 🍀 0, 📋 1),
ЕК - Розовая гирлянда (🌱 2, 🍀 1, 📋 0),
ЕК - Розовый далматинец (🌱 1, 🍀 1, 📋 0),
ЕК - Розовый мрамор (🌱 2, 🍀 0, 📋 0),
ЕК - Русская красавица (🌱 2, 🍀 0, 📋 0),
ЕК - Светская львица (🌱 5, 🍀 0, 📋 0),
ЕК - Синеглазый король (🌱 3, 🍀 1, 📋 0),
ЕК - Скарабей (🌱 5, 🍀 0, 📋 1),
ЕК - Снежные лилии (🌱 1, 🍀 1, 📋 0),
ЕК - Танец журавля (🌱 2, 🍀 0, 📋 0),
ЕК - Черная жемчужина (🌱 3, 🍀 0, 📋 0),
ЕК - Шаман (🌱 2, 🍀 0, 📋 0),
ЕК - Шармэль (🌱 1, 🍀 1, 📋 0),
ЕК - Шахиня (🌱 2, 🍀 3, 📋 0),
ЕК - Экзотика (🌱 1, 🍀 1, 📋 0),
ЕК - Эндорфин (🌱 1, 🍀 1, 📋 0),
ЕК - Юная колдунья (🌱 3, 🍀 0, 📋 0),
Краешек Рассвета (🌱 1, 🍀 1, 📋 0),
ЛЕ - Акапулько (🌱 1, 🍀 1, 📋 0),
ЛЕ - Английская роза (🌱 2, 🍀 0, 📋 0),
ЛЕ - Арлекин (🌱 9, 🍀 0, 📋 0),
ЛЕ - Берилловый иней (🌱 1, 🍀 1, 📋 0),
ЛЕ - Взбитые сливки (спорт) (🌱 2, 🍀 1, 📋 0),
ЛЕ - Владимир (🌱 3, 🍀 0, 📋 1),
ЛЕ - Галатея (🌱 1, 🍀 1, 📋 0),
ЛЕ - Дежавю (🌱 1, 🍀 1, 📋 0),
ЛЕ - Есения (🌱 3, 🍀 0, 📋 1),
ЛЕ - Злато Скифов (🌱 4, 🍀 0, 📋 2),
ЛЕ - Испанский танец (🌱 1, 🍀 1, 📋 0),
ЛЕ - Клеопатра (🌱 1, 🍀 1, 📋 0),
ЛЕ - Коко Шанель (🌱 2, 🍀 0, 📋 0),
ЛЕ - Корсика (🌱 4, 🍀 1, 📋 2),
ЛЕ - Лето Красное (🌱 2, 🍀 1, 📋 0),
ЛЕ - Лилианна (🌱 2, 🍀 2, 📋 2),
ЛЕ - Лунная Радуга (🌱 2, 🍀 0, 📋 0),
ЛЕ - Малахитовая роза (🌱 7, 🍀 1, 📋 0),
ЛЕ - Малена (🌱 5, 🍀 0, 📋 0),
ЛЕ - Марфа (🌱 2, 🍀 0, 📋 0),
ЛЕ - Марципановая роза (🌱 1, 🍀 2, 📋 1),
ЛЕ - Мери Кей (🌱 2, 🍀 1, 📋 0),
ЛЕ - Мохито (спорт) (🌱 3, 🍀 0, 📋 0),
ЛЕ - Ника (🌱 3, 🍀 0, 📋 0),
ЛЕ - Нимфея (🌱 2, 🍀 0, 📋 0),
ЛЕ - Ноктюрн (🌱 1, 🍀 1, 📋 0),
ЛЕ - Огненный цветок (🌱 1, 🍀 1, 📋 0),
ЛЕ - Парнасская роза (🌱 3, 🍀 1, 📋 2),
ЛЕ - Праздник Покрова (🌱 4, 🍀 0, 📋 0),
ЛЕ - Пёстрая рапсодия (🌱 1, 🍀 1, 📋 0),
ЛЕ - Роза ветров (🌱 3, 🍀 0, 📋 1),
ЛЕ - Розмари (🌱 1, 🍀 1, 📋 0),
ЛЕ - Самоцветы (спорт) (🌱 1, 🍀 1, 📋 0),
ЛЕ - Сапфира (🌱 2, 🍀 0, 📋 0),
ЛЕ - Танцор Диско (🌱 2, 🍀 0, 📋 0),
ЛЕ - Фуксиевая балерина (🌱 2, 🍀 0, 📋 0),
ЛЕ - Шанталь (🌱 3, 🍀 2, 📋 3),
ЛЕ - Шарм (🌱 3, 🍀 1, 📋 0),
ЛЕ - Шато Марго (спорт) (🌱 1, 🍀 1, 📋 0),
ЛЕ - Эсмеральда (🌱 1, 🍀 1, 📋 0),
Мария (Дадоян) (🌱 1, 🍀 2, 📋 0),
Н - Адам (🌱 5, 🍀 1, 📋 1),
Н - Дюймовочка (🌱 7, 🍀 0, 📋 1),
Н - Карамель (🌱 2, 🍀 0, 📋 0),
НД - Босфор Восточный (🌱 2, 🍀 0, 📋 0),
НД - Магдалина (🌱 2, 🍀 0, 📋 0),
НД - Одесситка (🌱 8, 🍀 0, 📋 0),
НД - Северная Пальмира (🌱 7, 🍀 0, 📋 0),
НД - Турмалиновая капель (🌱 8, 🍀 2, 📋 0),
НД - Уральские Самоцветы (🌱 2, 🍀 0, 📋 0),
НД - Уссури (🌱 7, 🍀 1, 📋 0),
НК - Аркадия (🌱 2, 🍀 0, 📋 0),
НК - Бантик (🌱 1, 🍀 1, 📋 0),
НК - Вакула (🌱 10, 🍀 0, 📋 0),
НК - Вечная молодость (🌱 4, 🍀 1, 📋 3),
НК - Зависть Богов (🌱 5, 🍀 0, 📋 0),
НК - Калипсо (🌱 3, 🍀 1, 📋 0),
НК - Обручальное кольцо (🌱 2, 🍀 0, 📋 0),
НК - Рафаэлло (🌱 3, 🍀 0, 📋 1),
НК - Румба (🌱 3, 🍀 1, 📋 0),
НК - Рыбачка Соня (🌱 3, 🍀 0, 📋 0),
НК - Снежки (🌱 2, 🍀 0, 📋 0),
НК - Счастье есть! (🌱 5, 🍀 0, 📋 1),
НК - Французский бульвар (🌱 4, 🍀 0, 📋 1),
НК - Чайная роза (🌱 4, 🍀 0, 📋 1),
ПТ - Елизавета (🌱 2, 🍀 0, 📋 0),
ПТ - Инфинити (🌱 5, 🍀 1, 📋 1),
ПТ - Лариса (🌱 2, 🍀 1, 📋 0),
ПТ - Лукреция (🌱 6, 🍀 2, 📋 1),
ПТ - Океанский бриз (🌱 3, 🍀 1, 📋 0),
ПТ - Полярная ночь (🌱 4, 🍀 0, 📋 0),
ПТ - Торжество ночи (🌱 1, 🍀 1, 📋 0),
ПТ - Царская Награда (🌱 4, 🍀 0, 📋 0),
ПТ - Шах-Шахрияр (🌱 2, 🍀 0, 📋 0),
ПТ - Юнона (🌱 1, 🍀 1, 📋 0),
ПТ - Янина (🌱 1, 🍀 1, 📋 0),
РМ - Гжель (🌱 1, 🍀 1, 📋 0),
РМ - Изюминка (🌱 8, 🍀 1, 📋 1),
РМ - Красный шар (🌱 1, 🍀 1, 📋 0),
РМ - Лесная Нимфа (🌱 1, 🍀 1, 📋 0),
РМ - Сладкие грёзы (🌱 6, 🍀 0, 📋 1),
РМ - Фаворитка (🌱 2, 🍀 1, 📋 1),
РМ - Франческа (🌱 2, 🍀 0, 📋 0),
РМ - Царица Савская (🌱 3, 🍀 1, 📋 0),
РС - Андромеда (🌱 3, 🍀 1, 📋 2),
РС - Аннабель (🌱 2, 🍀 1, 📋 0),
РС - Балерина (🌱 2, 🍀 0, 📋 0),
РС - Бьянка (🌱 2, 🍀 2, 📋 0),
РС - Герцогиня (спорт) (🌱 6, 🍀 0, 📋 0),
РС - Гранд-отель (🌱 3, 🍀 0, 📋 1),
РС - Диадема (🌱 5, 🍀 0, 📋 2),
РС - Дриада (🌱 9, 🍀 1, 📋 0),
РС - Знатная Дама (🌱 3, 🍀 0, 📋 0),
РС - Корсар (🌱 4, 🍀 0, 📋 1),
РС - Ледяная роза (🌱 2, 🍀 1, 📋 0),
РС - Мадейра (🌱 4, 🍀 1, 📋 2),
РС - Милорд (🌱 3, 🍀 0, 📋 1),
РС - Мисс Обаяние (🌱 2, 🍀 1, 📋 1),
РС - Модерн (🌱 1, 🍀 1, 📋 0),
РС - Офелия (🌱 3, 🍀 1, 📋 2),
РС - Престиж (🌱 3, 🍀 1, 📋 0),
РС - Стивен (🌱 2, 🍀 0, 📋 0),
РС - Странник (🌱 2, 🍀 1, 📋 0),
РС - Тамерлан (🌱 1, 🍀 1, 📋 0),
РС - Царь-девица (🌱 2, 🍀 1, 📋 1),
РС - Цезарь (🌱 6, 🍀 0, 📋 0),
РС - Чудо (🌱 2, 🍀 0, 📋 0),
РС - Эвелина (🌱 3, 🍀 0, 📋 1),
СК - Афродита (🌱 4, 🍀 0, 📋 1),
СМ - Букет невесты (🌱 2, 🍀 0, 📋 0),
СМ - Дождинка (🌱 3, 🍀 0, 📋 0),
СМ - Огненные мотыльки (🌱 2, 🍀 2, 📋 0),
СМ - Стассия (🌱 1, 🍀 2, 📋 0),
Синичка (Дадоян) (🌱 1, 🍀 1, 📋 0),
Слоновая кость (Крутов) (🌱 1, 🍀 1, 📋 0),
Харьков - 13(2) (🌱 2, 🍀 4, 📋 0),
Харьков - Тёмный лист (🌱 3, 🍀 0, 📋 0),
Ягода-малина (Дадоян) (🌱 2, 🍀 0, 📋 0),
