-2- (🌱 0, 🍀 1, 📋 0)
-3- (🌱 0, 🍀 1, 📋 0)
Alamo Flamer (🌱 0, 🍀 1, 📋 0)
Alamo Frills (🌱 0, 🍀 1, 📋 0)
Ancient Lace (🌱 0, 🍀 1, 📋 0)
Arctic Frost (т) (🌱 1, 🍀 0, 📋 0)
Arcturus (🌱 0, 🍀 1, 📋 0)
Blue Scoundrel (🌱 1, 🍀 0, 📋 0)
Bold Party Girld (🌱 1, 🍀 0, 📋 0)
Buckeye Ballerina (🌱 2, 🍀 0, 📋 1)
Buckeye Irish Lace (🌱 1, 🍀 0, 📋 0)
Buckeye Magic Touch (🌱 0, 🍀 1, 📋 0)
Buckeye Sorcerer (🌱 1, 🍀 0, 📋 0)
Cajun's Fascinating Fury (🌱 0, 🍀 1, 📋 0)
DN - Bora-Bora (🌱 1, 🍀 0, 📋 0)
DN - Бронзовый Век (🌱 0, 🍀 1, 📋 0)
DN - Зоряне сяйво (🌱 0, 🍀 1, 📋 0)
DN - Кира (🌱 1, 🍀 0, 📋 0)
DN - Легкий блюз (🌱 2, 🍀 0, 📋 1)
DN - Магия неба (🌱 1, 🍀 0, 📋 0)
DN - Озарение (🌱 1, 🍀 0, 📋 0)
DN - Персик (🌱 1, 🍀 0, 📋 0)
DN - Чарівна Квітка (🌱 0, 🍀 1, 📋 0)
DN - Юная француженка (🌱 1, 🍀 0, 📋 0)
DS - Жасмин (🌱 1, 🍀 0, 📋 0)
DS - Изабель (🌱 1, 🍀 0, 📋 0)
DS - Лавандовая сказка (🌱 1, 🍀 0, 📋 0)
DS - Новый день (🌱 0, 🍀 1, 📋 0)
DS - Пинка (с листа) (🌱 1, 🍀 0, 📋 0)
Emerald Lace (🌱 1, 🍀 0, 📋 0)
Emergency (🌱 1, 🍀 0, 📋 0)
Enchanted Pink (🌱 1, 🍀 0, 📋 0)
Firehouse (🌱 1, 🍀 0, 📋 0)
Fredette's Rizen Star (🌱 1, 🍀 0, 📋 0)
Frosty Bubbles (🌱 1, 🍀 0, 📋 0)
Funambule (🌱 0, 🍀 1, 📋 0)
Golden Autumn (🌱 1, 🍀 0, 📋 0)
Humako Flame (🌱 3, 🍀 1, 📋 3)
Humako Inches (🌱 1, 🍀 0, 📋 0)
Humako Isabella (🌱 7, 🍀 1, 📋 7)
Icy Sunset (🌱 0, 🍀 1, 📋 0)
Island Coral (🌱 1, 🍀 0, 📋 0)
Jean-Pierre Croteau (🌱 1, 🍀 0, 📋 0)
Jolly Fireball (🌱 1, 🍀 0, 📋 0)
Jolly Frills (🌱 2, 🍀 0, 📋 1)
Jolly Orchid (🌱 1, 🍀 0, 📋 0)
KZ - Царев цветок (🌱 1, 🍀 0, 📋 0)
Kilauea (🌱 0, 🍀 1, 📋 0)
King Treasure (🌱 1, 🍀 1, 📋 1)
Lading Lady (🌱 0, 🍀 1, 📋 0)
Lavender Svirls (🌱 0, 🍀 1, 📋 0)
Loco Jo (🌱 1, 🍀 0, 📋 0)
Lyon's Blue Monday (🌱 0, 🍀 1, 📋 0)
Lyon's Pirates Treasure (🌱 0, 🍀 1, 📋 0)
Lyon's Plum Pudding (🌱 1, 🍀 0, 📋 0)
Ma's Melody Girl (🌱 2, 🍀 0, 📋 1)
Ma's Momentary Meltdown (🌱 1, 🍀 0, 📋 0)
Midnight Frolic (🌱 1, 🍀 0, 📋 0)
Midnight Wave (🌱 0, 🍀 1, 📋 0)
Milky Way (🌱 1, 🍀 0, 📋 0)
Music Box Dancer (🌱 0, 🍀 1, 📋 0)
Ness CherrySmoke (🌱 0, 🍀 1, 📋 0)
Ness Orange Pekoe (🌱 2, 🍀 0, 📋 1)
Octavia (🌱 0, 🍀 1, 📋 0)
Okie Easter Bunny (🌱 1, 🍀 0, 📋 0)
Optimara Ever Precious (🌱 0, 🍀 1, 📋 0)
Optimara Rocky Mountain (🌱 1, 🍀 0, 📋 0)
Optimara myCharm (🌱 1, 🍀 0, 📋 0)
Optimara myLove (🌱 1, 🍀 0, 📋 0)
Perfect Harmony (🌱 0, 🍀 1, 📋 0)
Pink Duchess (🌱 1, 🍀 0, 📋 0)
Pink Party Dress (🌱 1, 🍀 0, 📋 0)
Playful Spectrum (🌱 0, 🍀 1, 📋 0)
Polar Star (х) (🌱 0, 🍀 1, 📋 0)
Rainbow Quit Riot (🌱 0, 🍀 1, 📋 0)
Raspberry Crisp (🌱 1, 🍀 0, 📋 0)
Raspberry Rampage (🌱 0, 🍀 1, 📋 0)
Rebel's Splatter Kake (🌱 0, 🍀 1, 📋 0)
Rebel's Two Cents (🌱 1, 🍀 0, 📋 0)
Reflection of Spring (🌱 0, 🍀 1, 📋 0)
Reigning Beauty (🌱 0, 🍀 1, 📋 0)
Rob's Cool Fruit (🌱 1, 🍀 0, 📋 0)
Rob's Outer Orbit (🌱 1, 🍀 0, 📋 0)
Rodeo Glory (🌱 1, 🍀 0, 📋 0)
Rumba Red (🌱 0, 🍀 1, 📋 0)
Shanson (🌱 0, 🍀 1, 📋 0)
Sparkleberry (🌱 1, 🍀 0, 📋 0)
Spring Rose (🌱 1, 🍀 0, 📋 0)
Starry Night Blue (🌱 0, 🍀 1, 📋 0)
Strawberry Kiss (🌱 0, 🍀 1, 📋 0)
Strawberry Wave (🌱 0, 🍀 1, 📋 0)
Sunkissed Rose (🌱 0, 🍀 1, 📋 0)
Taboo (🌱 1, 🍀 0, 📋 0)
Thunder Surprise (🌱 1, 🍀 0, 📋 0)
Tina's April Fantasy (🌱 1, 🍀 0, 📋 0)
Tomorrow Pink Ice (🌱 1, 🍀 0, 📋 0)
Valesska Blue (🌱 0, 🍀 1, 📋 0)
Velvet Frost (🌱 1, 🍀 0, 📋 0)
Warm Sunshine (🌱 0, 🍀 1, 📋 0)
Willodene (🌱 1, 🍀 0, 📋 0)
Winter Parasol (спорт) (🌱 1, 🍀 0, 📋 0)
Winter Parasol (химера) (🌱 1, 🍀 0, 📋 0)
Zipper Zapper (🌱 0, 🍀 1, 📋 0)
АВ - Анна Павлова (🌱 1, 🍀 0, 📋 0)
АВ - Арбузный снег (🌱 0, 🍀 1, 📋 0)
АВ - Белая Гвоздика (🌱 1, 🍀 0, 📋 0)
АВ - Белый Медведь (🌱 1, 🍀 0, 📋 0)
АВ - Благородная роза (🌱 0, 🍀 1, 📋 0)
АВ - Богема (🌱 1, 🍀 0, 📋 0)
АВ - Богемная рапсодия (🌱 1, 🍀 0, 📋 0)
АВ - Валенсоль (🌱 0, 🍀 1, 📋 0)
АВ - Влечение (🌱 2, 🍀 0, 📋 1)
АВ - Герда (🌱 0, 🍀 1, 📋 0)
АВ - Джульетта (🌱 1, 🍀 0, 📋 0)
АВ - Ди Каприо (🌱 1, 🍀 0, 📋 0)
АВ - Динозавр (🌱 0, 🍀 1, 📋 0)
АВ - Елецкие кружева (🌱 0, 🍀 1, 📋 0)
АВ - Загадочный лес (🌱 0, 🍀 1, 📋 0)
АВ - Камелот (🌱 0, 🍀 1, 📋 0)
АВ - Килиманджаро (🌱 1, 🍀 0, 📋 0)
АВ - Крымская черешня (🌱 0, 🍀 1, 📋 0)
АВ - Купчиха (🌱 0, 🍀 1, 📋 0)
АВ - Курага (🌱 0, 🍀 1, 📋 0)
АВ - Лавандовый мёд (🌱 0, 🍀 1, 📋 0)
АВ - Лягушонок (🌱 0, 🍀 1, 📋 0)
АВ - Мексиканский тушкан (🌱 1, 🍀 1, 📋 1)
АВ - Монплезир (🌱 0, 🍀 1, 📋 0)
АВ - Озерная фея (🌱 0, 🍀 1, 📋 0)
АВ - Панакота (🌱 1, 🍀 0, 📋 0)
АВ - Подмосковная роза (спорт) (🌱 0, 🍀 1, 📋 0)
АВ - Полёт Валькирий (🌱 1, 🍀 0, 📋 0)
АВ - Розовые розы (🌱 0, 🍀 1, 📋 0)
АВ - Роскошь (🌱 0, 🍀 1, 📋 0)
АВ - Сергей Есенин (🌱 1, 🍀 0, 📋 0)
АВ - Сказка (🌱 1, 🍀 0, 📋 0)
АВ - Сова (🌱 0, 🍀 1, 📋 0)
АВ - Танго (🌱 1, 🍀 0, 📋 0)
АВ - Тенерифе (🌱 1, 🍀 0, 📋 0)
АВ - Тонкая работа (🌱 0, 🍀 1, 📋 0)
АВ - Хурма (🌱 0, 🍀 1, 📋 0)
АВ - Чернильное сердце (🌱 7, 🍀 1, 📋 7)
АВ - Экстаз (🌱 1, 🍀 0, 📋 0)
АВ - Эталон (🌱 0, 🍀 1, 📋 0)
АЕ - Sharlene (🌱 0, 🍀 1, 📋 0)
АЕ - Снежный эдельвейс (🌱 1, 🍀 0, 📋 0)
АЕ - Стрелец-элит (🌱 0, 🍀 1, 📋 0)
АН - Копеечка (🌱 0, 🍀 1, 📋 0)
Ален - Organza Blue (🌱 0, 🍀 1, 📋 0)
Ален - Organza Purpur (🌱 1, 🍀 0, 📋 0)
Ален - Pink Cotton (🌱 1, 🍀 0, 📋 0)
Ален - Командор (🌱 0, 🍀 1, 📋 0)
Ален - Палке Кохання (🌱 1, 🍀 0, 📋 0)
Ален - Розалинда (🌱 1, 🍀 0, 📋 0)
Ален - Романтика (🌱 1, 🍀 0, 📋 0)
Ассорти (Перуанская лилия?) (🌱 0, 🍀 1, 📋 0)
Бабушкина Безымяшка (🌱 0, 🍀 1, 📋 0)
Бегущая по волнам (Дадоян) (🌱 1, 🍀 0, 📋 0)
Безымяшка '1' (пёстрая) (🌱 0, 🍀 1, 📋 0)
Безымяшка '2' (🌱 0, 🍀 1, 📋 0)
Безымяшка '3' (сырок) (🌱 0, 🍀 1, 📋 0)
Безымяшка Сырок (🌱 0, 🍀 1, 📋 0)
Белая полная с голубым отливом (🌱 1, 🍀 0, 📋 0)
Бунтарь (Дадоян) (🌱 1, 🍀 0, 📋 0)
ВВ - Злата (🌱 2, 🍀 0, 📋 1)
ВаТ - Ёжик (🌱 1, 🍀 0, 📋 0)
ВаТ - Беатрис (🌱 0, 🍀 1, 📋 0)
ВаТ - Белоснежка (🌱 0, 🍀 1, 📋 0)
ВаТ - Вдохновение (🌱 1, 🍀 0, 📋 0)
ВаТ - Клевер (🌱 1, 🍀 0, 📋 0)
ВаТ - Монарх (🌱 0, 🍀 1, 📋 0)
ВаТ - Ниночка (🌱 0, 🍀 1, 📋 0)
ВаТ - Праздничный Наряд Пуговки (🌱 1, 🍀 0, 📋 0)
ВаТ - Тополиный Пух (🌱 0, 🍀 1, 📋 0)
Водяной (Дадоян) (🌱 0, 🍀 1, 📋 0)
Главный калибр (Скрябин) (🌱 1, 🍀 0, 📋 0)
ДЕО - Восток (🌱 1, 🍀 0, 📋 0)
ДжуС - Аделина (🌱 0, 🍀 1, 📋 0)
Дикая Вишня (Дадоян) (🌱 0, 🍀 1, 📋 0)
ЕК - Алая мантия (🌱 1, 🍀 0, 📋 0)
ЕК - Апельсиновые дольки (🌱 0, 🍀 1, 📋 0)
ЕК - Баккара (🌱 0, 🍀 1, 📋 0)
ЕК - Белая королева (спорт) (🌱 1, 🍀 0, 📋 0)
ЕК - Богиня солнца (🌱 1, 🍀 0, 📋 0)
ЕК - Брызги шампанского (🌱 1, 🍀 0, 📋 0)
ЕК - Ваше Величество (🌱 1, 🍀 0, 📋 0)
ЕК - Вера (🌱 0, 🍀 1, 📋 0)
ЕК - Весенний гром (🌱 0, 🍀 1, 📋 0)
ЕК - Влюбленная принцесса (🌱 1, 🍀 0, 📋 0)
ЕК - Волнистый попугайчик (🌱 0, 🍀 1, 📋 0)
ЕК - Гладиатор (🌱 1, 🍀 0, 📋 0)
ЕК - Голубоглазая Россия (🌱 1, 🍀 0, 📋 0)
ЕК - Голубь мира (🌱 1, 🍀 0, 📋 0)
ЕК - Гулливер (🌱 1, 🍀 0, 📋 0)
ЕК - Джоконда (🌱 1, 🍀 0, 📋 0)
ЕК - Дольче Вита (🌱 0, 🍀 1, 📋 0)
ЕК - Екатерина Великая (🌱 1, 🍀 0, 📋 0)
ЕК - Жара (🌱 1, 🍀 0, 📋 0)
ЕК - Зеркало души (🌱 0, 🍀 1, 📋 0)
ЕК - Зима Улыбается (🌱 0, 🍀 1, 📋 0)
ЕК - Зимний букет (🌱 1, 🍀 0, 📋 0)
ЕК - Искушение (🌱 1, 🍀 0, 📋 0)
ЕК - Калейдоскоп (🌱 1, 🍀 0, 📋 0)
ЕК - Клубничный торт (🌱 3, 🍀 0, 📋 2)
ЕК - Королева Льда (🌱 1, 🍀 0, 📋 0)
ЕК - Кудри Венеры (🌱 0, 🍀 1, 📋 0)
ЕК - Лимонные дольки (🌱 1, 🍀 0, 📋 0)
ЕК - Львиное сердце (🌱 5, 🍀 0, 📋 4)
ЕК - Любовь (🌱 2, 🍀 1, 📋 2)
ЕК - Малахитовая орхидея (🌱 1, 🍀 0, 📋 0)
ЕК - Мамина Нежность (🌱 1, 🍀 0, 📋 0)
ЕК - Мулен-Руж (🌱 1, 🍀 0, 📋 0)
ЕК - Ожерелье из шишек (🌱 2, 🍀 0, 📋 1)
ЕК - Персидская сирень (🌱 1, 🍀 0, 📋 0)
ЕК - Подарок для любимого (🌱 0, 🍀 1, 📋 0)
ЕК - Подарок на Рождество (🌱 0, 🍀 1, 📋 0)
ЕК - Рубин в изумруде (🌱 1, 🍀 0, 📋 0)
ЕК - Рыжий кот (🌱 1, 🍀 0, 📋 0)
ЕК - Седая дама (🌱 1, 🍀 0, 📋 0)
ЕК - Сенсация (🌱 1, 🍀 0, 📋 0)
ЕК - Сибирская Царевна (🌱 0, 🍀 1, 📋 0)
ЕК - Снежное кружево (🌱 1, 🍀 0, 📋 0)
ЕК - Снежные Карпаты (🌱 1, 🍀 0, 📋 0)
ЕК - Снежный барс (🌱 0, 🍀 1, 📋 0)
ЕК - Созвездие трёх царей (спорт) (🌱 0, 🍀 1, 📋 0)
ЕК - Солнечная девочка (🌱 1, 🍀 0, 📋 0)
ЕК - Французское пирожное (🌱 1, 🍀 0, 📋 0)
ЕК - Хрустальные росы (🌱 0, 🍀 1, 📋 0)
ЕК - Царица Магнолия (🌱 1, 🍀 0, 📋 0)
ЕК - Шахматный король (🌱 1, 🍀 0, 📋 0)
ЕК - Юлия (🌱 5, 🍀 0, 📋 4)
ЕК - Яркое Кимоно (🌱 1, 🍀 0, 📋 0)
Ева (Дадоян) (🌱 1, 🍀 0, 📋 0)
Золушкин сон (Дейкун) (🌱 0, 🍀 1, 📋 0)
Ирина (Химера) (🌱 0, 🍀 1, 📋 0)
К - Кабальеро (🌱 1, 🍀 0, 📋 0)
К - Небесная синь (🌱 1, 🍀 0, 📋 0)
КО - Гранатовое вино (🌱 1, 🍀 0, 📋 0)
КО - Долгое Эхо (🌱 2, 🍀 0, 📋 1)
КО - Петушок золотой гребешок (🌱 1, 🍀 0, 📋 0)
КО - Часики (🌱 2, 🍀 0, 📋 1)
Конфетка (Макуни) (🌱 1, 🍀 0, 📋 0)
ЛЕ - Авантюра (спорт) (🌱 0, 🍀 1, 📋 0)
ЛЕ - Айседора (🌱 0, 🍀 1, 📋 0)
ЛЕ - Алиса (🌱 1, 🍀 0, 📋 0)
ЛЕ - Аллегро (🌱 1, 🍀 0, 📋 0)
ЛЕ - Алёна (🌱 1, 🍀 0, 📋 0)
ЛЕ - Антарес (🌱 0, 🍀 1, 📋 0)
ЛЕ - Арамис (🌱 2, 🍀 0, 📋 1)
ЛЕ - Ассия (🌱 0, 🍀 1, 📋 0)
ЛЕ - Астрея (🌱 1, 🍀 0, 📋 0)
ЛЕ - Банановый десерт (🌱 0, 🍀 1, 📋 0)
ЛЕ - Бетельгейзе (🌱 0, 🍀 1, 📋 0)
ЛЕ - Богдана (🌱 0, 🍀 1, 📋 0)
ЛЕ - Бригантина (🌱 0, 🍀 1, 📋 0)
ЛЕ - Бриллиант Тиффани (🌱 1, 🍀 0, 📋 0)
ЛЕ - Валя (🌱 0, 🍀 1, 📋 0)
ЛЕ - Ванильное парфе (🌱 1, 🍀 0, 📋 0)
ЛЕ - Взбитые сливки (🌱 1, 🍀 0, 📋 0)
ЛЕ - Визит (🌱 1, 🍀 0, 📋 0)
ЛЕ - Винтаж (🌱 1, 🍀 0, 📋 0)
ЛЕ - Гортензия (🌱 0, 🍀 1, 📋 0)
ЛЕ - Граф Калиостро (🌱 1, 🍀 0, 📋 0)
ЛЕ - Демо (🌱 1, 🍀 0, 📋 0)
ЛЕ - Дина (🌱 2, 🍀 0, 📋 1)
ЛЕ - Дон Корлеоне (🌱 1, 🍀 0, 📋 0)
ЛЕ - Евгения (🌱 1, 🍀 0, 📋 0)
ЛЕ - Жанна (🌱 0, 🍀 1, 📋 0)
ЛЕ - Зимняя сказка (🌱 1, 🍀 0, 📋 0)
ЛЕ - Злата (🌱 0, 🍀 1, 📋 0)
ЛЕ - Золото Нибелунгов (🌱 1, 🍀 0, 📋 0)
ЛЕ - Игорь (🌱 0, 🍀 1, 📋 0)
ЛЕ - Илария (🌱 1, 🍀 0, 📋 0)
ЛЕ - Иллария (🌱 0, 🍀 1, 📋 0)
ЛЕ - Ирландия (🌱 0, 🍀 1, 📋 0)
ЛЕ - Каберне (🌱 0, 🍀 1, 📋 0)
ЛЕ - Кассиопея (🌱 0, 🍀 1, 📋 0)
ЛЕ - Киевские встречи (🌱 0, 🍀 1, 📋 0)
ЛЕ - Клубничная весна (🌱 0, 🍀 1, 📋 0)
ЛЕ - Конопушки (🌱 1, 🍀 0, 📋 0)
ЛЕ - Королева Джиневра (🌱 0, 🍀 1, 📋 0)
ЛЕ - Костер (🌱 0, 🍀 1, 📋 0)
ЛЕ - Крем-Брюле (🌱 1, 🍀 0, 📋 0)
ЛЕ - Лазурный берег (🌱 1, 🍀 0, 📋 0)
ЛЕ - Лилия (🌱 1, 🍀 0, 📋 0)
ЛЕ - Лимонное суфле (🌱 1, 🍀 0, 📋 0)
ЛЕ - Лора (🌱 0, 🍀 1, 📋 0)
ЛЕ - Львовская опера (🌱 1, 🍀 0, 📋 0)
ЛЕ - Мадам Клико (🌱 1, 🍀 0, 📋 0)
ЛЕ - Маджента (🌱 1, 🍀 0, 📋 0)
ЛЕ - Майя (🌱 0, 🍀 1, 📋 0)
ЛЕ - Мария Мирабелла (🌱 0, 🍀 1, 📋 0)
ЛЕ - Мачо (🌱 1, 🍀 0, 📋 0)
ЛЕ - Медный всадник (🌱 1, 🍀 0, 📋 0)
ЛЕ - Мелодия дождя (🌱 2, 🍀 0, 📋 1)
ЛЕ - Милки Уэй (🌱 0, 🍀 1, 📋 0)
ЛЕ - Мраморный цветок (🌱 1, 🍀 0, 📋 0)
ЛЕ - Неаполитанский закат (🌱 1, 🍀 1, 📋 1)
ЛЕ - Ночи Аргентины (🌱 2, 🍀 0, 📋 1)
ЛЕ - Одалиска (🌱 0, 🍀 1, 📋 0)
ЛЕ - Оригами (🌱 2, 🍀 0, 📋 1)
ЛЕ - Полина Виардо (🌱 0, 🍀 1, 📋 0)
ЛЕ - Прекрасная Креолка (🌱 0, 🍀 1, 📋 0)
ЛЕ - Ренессанс (🌱 0, 🍀 1, 📋 0)
ЛЕ - Римма (🌱 0, 🍀 1, 📋 0)
ЛЕ - Рита (🌱 1, 🍀 0, 📋 0)
ЛЕ - Розовое совершенство (🌱 1, 🍀 0, 📋 0)
ЛЕ - Розовые сны (🌱 0, 🍀 1, 📋 0)
ЛЕ - Розовый кварц (🌱 1, 🍀 0, 📋 0)
ЛЕ - Рубин Моголов (🌱 1, 🍀 0, 📋 0)
ЛЕ - Свет в ночи (🌱 1, 🍀 0, 📋 0)
ЛЕ - Северная роза (🌱 1, 🍀 0, 📋 0)
ЛЕ - Сиреневая нежность (🌱 2, 🍀 0, 📋 1)
ЛЕ - Скарлет (🌱 0, 🍀 1, 📋 0)
ЛЕ - Сон-трава (🌱 0, 🍀 1, 📋 0)
ЛЕ - Стефания (🌱 0, 🍀 1, 📋 0)
ЛЕ - Суламифь (🌱 1, 🍀 0, 📋 0)
ЛЕ - Сюрприз зимы (🌱 2, 🍀 0, 📋 1)
ЛЕ - Тайо (🌱 2, 🍀 1, 📋 2)
ЛЕ - Танцовщица (🌱 0, 🍀 1, 📋 0)
ЛЕ - Тарантелла (🌱 0, 🍀 1, 📋 0)
ЛЕ - Тедди (🌱 1, 🍀 0, 📋 0)
ЛЕ - Тристан (спорт) (🌱 0, 🍀 1, 📋 0)
ЛЕ - Уси-Пуси (🌱 0, 🍀 1, 📋 0)
ЛЕ - Фанданго (🌱 1, 🍀 1, 📋 1)
ЛЕ - Фата Моргана (🌱 1, 🍀 0, 📋 0)
ЛЕ - Фламенко (🌱 1, 🍀 0, 📋 0)
ЛЕ - Флоренс (🌱 1, 🍀 0, 📋 0)
ЛЕ - Фрейя (🌱 1, 🍀 0, 📋 0)
ЛЕ - Фуксиевое кружево (🌱 4, 🍀 1, 📋 4)
ЛЕ - Хозяйка медной горы (🌱 0, 🍀 1, 📋 0)
ЛЕ - Цвет папоротника (🌱 1, 🍀 0, 📋 0)
ЛЕ - Цветочная фея (🌱 0, 🍀 1, 📋 0)
ЛЕ - Шампань (🌱 0, 🍀 1, 📋 0)
ЛЕ - Шелковые кружева (🌱 0, 🍀 1, 📋 0)
ЛЕ - Эльвира (спорт) (🌱 0, 🍀 1, 📋 0)
ЛЕ - Энигма (🌱 0, 🍀 1, 📋 0)
ЛЕ - Эсмеральда (люкс) (🌱 0, 🍀 1, 📋 0)
ЛЕ - Южная ночь (🌱 0, 🍀 1, 📋 0)
ЛЕ - Японский зонтик (🌱 2, 🍀 0, 📋 1)
ЛФ - Горный хрусталь (🌱 1, 🍀 0, 📋 0)
ЛФ - Ледяные узоры (🌱 0, 🍀 1, 📋 0)
ЛФ - Яблочный зефир (🌱 2, 🍀 0, 📋 1)
ЛиК - Весенний мираж (🌱 0, 🍀 1, 📋 0)
Людовик (Каткин) (🌱 0, 🍀 1, 📋 0)
МК - Ветер Перемен (🌱 1, 🍀 0, 📋 0)
Малиново-персиковая (🌱 1, 🍀 0, 📋 0)
Мальтийский Орден (химера) (🌱 0, 🍀 1, 📋 0)
Мила - Школьный вальс (🌱 0, 🍀 1, 📋 0)
Н - Аврора (🌱 1, 🍀 0, 📋 0)
Н - Ангел мой (мини) (🌱 1, 🍀 0, 📋 0)
Н - Голубой блюз (🌱 1, 🍀 0, 📋 0)
Н - Кикимора (🌱 1, 🍀 0, 📋 0)
Н - Ожидание (🌱 1, 🍀 1, 📋 1)
Н - Принцесса на Горошине (🌱 1, 🍀 0, 📋 0)
Н - Снежный георгин (🌱 0, 🍀 1, 📋 0)
НД - Бабочка Морфо (🌱 1, 🍀 0, 📋 0)
НД - Бархатный пион (🌱 1, 🍀 0, 📋 0)
НД - Огни Заполярья (🌱 0, 🍀 1, 📋 0)
НД - Поцелуй Венеры (🌱 1, 🍀 0, 📋 0)
НД - Причудница (🌱 1, 🍀 0, 📋 0)
НД - Северный рододендрон (🌱 1, 🍀 0, 📋 0)
НД - Тортуга (🌱 1, 🍀 0, 📋 0)
НД - Шалфей (🌱 1, 🍀 0, 📋 0)
НИЛ - Евдокия (🌱 0, 🍀 1, 📋 0)
НИЛ - Шамаханская царица (🌱 1, 🍀 0, 📋 0)
НК - Вкус малины (🌱 2, 🍀 0, 📋 1)
НК - Граф Воронцов (🌱 5, 🍀 0, 📋 4)
НК - Дюк де Ришелье (🌱 0, 🍀 1, 📋 0)
НК - Дюк де Ришелье (спорт) (🌱 0, 🍀 1, 📋 0)
НК - Жемчужина у моря (🌱 1, 🍀 0, 📋 0)
НК - Клубничный капкейк (🌱 1, 🍀 0, 📋 0)
НК - Козырь (🌱 0, 🍀 1, 📋 0)
НК - Лепота (🌱 1, 🍀 0, 📋 0)
НК - Персеиды (🌱 1, 🍀 0, 📋 0)
НК - Призрак оперы (🌱 0, 🍀 1, 📋 0)
НК - Пятница (🌱 1, 🍀 0, 📋 0)
НК - Само очарование (🌱 1, 🍀 0, 📋 0)
НК - Синий кит (🌱 3, 🍀 0, 📋 2)
НК - София Ротару (🌱 0, 🍀 1, 📋 0)
НК - Фраголино (🌱 1, 🍀 0, 📋 0)
НК - Ходжа Насреддин (🌱 1, 🍀 0, 📋 0)
НК - Хозяин морей (спорт) (🌱 1, 🍀 0, 📋 0)
НК - Чувство праздника (🌱 0, 🍀 1, 📋 0)
НК - Эклектика (🌱 0, 🍀 1, 📋 0)
НК - Янь (🌱 1, 🍀 0, 📋 0)
Ноченька (Дадоян) (🌱 1, 🍀 0, 📋 0)
Оленька (х) (🌱 0, 🍀 1, 📋 0)
ПИК - Богема (🌱 1, 🍀 0, 📋 0)
ПТ - Аделина (🌱 0, 🍀 1, 📋 0)
ПТ - Анжелика (🌱 0, 🍀 1, 📋 0)
ПТ - Джулия (🌱 0, 🍀 1, 📋 0)
ПТ - Катерина (🌱 0, 🍀 1, 📋 0)
ПТ - Костяника (🌱 1, 🍀 0, 📋 0)
ПТ - Красный Пион (🌱 1, 🍀 0, 📋 0)
ПТ - Куряночка (🌱 0, 🍀 1, 📋 0)
ПТ - Луиза (🌱 0, 🍀 1, 📋 0)
ПТ - Мальдивский Риф (🌱 1, 🍀 0, 📋 0)
ПТ - Медея (🌱 0, 🍀 1, 📋 0)
ПТ - Ночной мотылёк (🌱 0, 🍀 1, 📋 0)
ПТ - Первая Леди (🌱 0, 🍀 1, 📋 0)
ПТ - Пушистые снежинки (🌱 0, 🍀 1, 📋 0)
ПТ - Расписная вуаль (🌱 1, 🍀 0, 📋 0)
ПТ - Руфина (🌱 0, 🍀 1, 📋 0)
ПТ - Танец Тростника (🌱 1, 🍀 0, 📋 0)
ПТ - Хрустальная Леди (🌱 0, 🍀 1, 📋 0)
ПТ - Царская особа (🌱 0, 🍀 1, 📋 0)
Пегас (Валя) (🌱 0, 🍀 1, 📋 0)
РМ - Белая гардения (🌱 0, 🍀 1, 📋 0)
РМ - Василиса (🌱 1, 🍀 0, 📋 0)
РМ - Византийская роза (🌱 0, 🍀 1, 📋 0)
РМ - Волшебное Рождество (🌱 1, 🍀 0, 📋 0)
РМ - Королевские кружева (🌱 1, 🍀 0, 📋 0)
РМ - Куинджи (🌱 0, 🍀 1, 📋 0)
РМ - Леди Роуз (🌱 0, 🍀 1, 📋 0)
РМ - Лукоморье (🌱 1, 🍀 0, 📋 0)
РМ - Лёгкий бриз (🌱 1, 🍀 0, 📋 0)
РМ - Павлина (🌱 1, 🍀 0, 📋 0)
РМ - Принцесса Турандот (🌱 0, 🍀 1, 📋 0)
РМ - Роса в изумруде (спорт) (🌱 0, 🍀 1, 📋 0)
РМ - Свет восходящего солнца (🌱 1, 🍀 0, 📋 0)
РМ - Танцующая гейша (🌱 0, 🍀 1, 📋 0)
РМ - Эвелина (🌱 0, 🍀 1, 📋 0)
РС - Анталия (🌱 0, 🍀 1, 📋 0)
РС - Ариэль (🌱 0, 🍀 1, 📋 0)
РС - Аурелия (🌱 1, 🍀 0, 📋 0)
РС - Барби (🌱 1, 🍀 0, 📋 0)
РС - Бог Солнца (🌱 1, 🍀 0, 📋 0)
РС - Венеция (люкс) (🌱 1, 🍀 0, 📋 0)
РС - Водевиль (🌱 0, 🍀 1, 📋 0)
РС - Герцогиня (🌱 0, 🍀 1, 📋 0)
РС - Графиня де Монсоро (🌱 0, 🍀 1, 📋 0)
РС - Джекпот (🌱 0, 🍀 1, 📋 0)
РС - Дикий Лес (🌱 1, 🍀 0, 📋 0)
РС - Дыхание моря (🌱 1, 🍀 0, 📋 0)
РС - Жабо (🌱 0, 🍀 1, 📋 0)
РС - Зеленая лагуна (спорт) (🌱 0, 🍀 1, 📋 0)
РС - Золотая роскошь (🌱 1, 🍀 0, 📋 0)
РС - Золотой дракон (🌱 0, 🍀 1, 📋 0)
РС - Клад (🌱 1, 🍀 0, 📋 0)
РС - Колокольный звон (🌱 1, 🍀 0, 📋 0)
РС - Комета (🌱 3, 🍀 0, 📋 2)
РС - Лесное кружево (🌱 1, 🍀 0, 📋 0)
РС - Мавка (🌱 0, 🍀 1, 📋 0)
РС - Маргарет (🌱 0, 🍀 1, 📋 0)
РС - Морское чудо (🌱 0, 🍀 1, 📋 0)
РС - Мэри (🌱 0, 🍀 1, 📋 0)
РС - Мюзикл (🌱 0, 🍀 1, 📋 0)
РС - Пальмира (🌱 0, 🍀 1, 📋 0)
РС - Парус Надежды (🌱 0, 🍀 1, 📋 0)
РС - Призрак (🌱 0, 🍀 1, 📋 0)
РС - Принцесса Вишенка (🌱 0, 🍀 1, 📋 0)
РС - Пьеро (🌱 1, 🍀 0, 📋 0)
РС - Разноперистая птичка (🌱 0, 🍀 1, 📋 0)
РС - Рамзес (🌱 2, 🍀 0, 📋 1)
РС - Румяное облачко (🌱 0, 🍀 1, 📋 0)
РС - Сирена (🌱 0, 🍀 1, 📋 0)
РС - Соловей Разбойник (🌱 0, 🍀 1, 📋 0)
РС - Старый пруд (🌱 1, 🍀 0, 📋 0)
РС - Степной мак (🌱 1, 🍀 0, 📋 0)
РС - Тайна Клеопатры (🌱 1, 🍀 0, 📋 0)
РС - Тайный знак (🌱 0, 🍀 1, 📋 0)
РС - Тропиканка (🌱 0, 🍀 1, 📋 0)
РС - Фисташки (🌱 0, 🍀 1, 📋 0)
РС - Фрейлина (🌱 0, 🍀 1, 📋 0)
РС - Фурия (🌱 1, 🍀 0, 📋 0)
РС - Хризантема Фукси (🌱 1, 🍀 0, 📋 0)
РС - Ча-ча-ча (🌱 0, 🍀 1, 📋 0)
РС - Чарльстон (Валя) (🌱 1, 🍀 0, 📋 0)
РС - Черная роза (🌱 0, 🍀 1, 📋 0)
РС - Черника (🌱 1, 🍀 0, 📋 0)
РС - Черничные облака (🌱 0, 🍀 1, 📋 0)
РС - Эликсир красоты (🌱 0, 🍀 1, 📋 0)
СК - Новая Жизнь (🌱 1, 🍀 0, 📋 0)
СК - Яблоневый сад (мини) (🌱 1, 🍀 0, 📋 0)
СМ - Амадеус (🌱 1, 🍀 0, 📋 0)
СМ - Аэлита (🌱 0, 🍀 1, 📋 0)
СМ - Голубой Туман (🌱 0, 🍀 1, 📋 0)
СМ - Дедушка (🌱 9, 🍀 0, 📋 8)
СМ - Закарпатские узоры (🌱 0, 🍀 1, 📋 0)
СМ - Зефир (🌱 0, 🍀 1, 📋 0)
СМ - Кладовая солнца (🌱 0, 🍀 1, 📋 0)
СМ - Коричная роза (🌱 0, 🍀 1, 📋 0)
СМ - Легенды Петербурга (🌱 1, 🍀 0, 📋 0)
СМ - Лесное волшебство (🌱 1, 🍀 0, 📋 0)
СМ - Летняя ночь (🌱 1, 🍀 0, 📋 0)
СМ - Малинки (🌱 0, 🍀 1, 📋 0)
СМ - Марлезонский балет (🌱 4, 🍀 0, 📋 3)
СМ - Миндаль (🌱 1, 🍀 0, 📋 0)
СМ - Невские зори (🌱 1, 🍀 0, 📋 0)
СМ - Ночная бабочка (🌱 1, 🍀 0, 📋 0)
СМ - Парниковый эффект (🌱 1, 🍀 0, 📋 0)
СМ - Стассия (спорт) (🌱 0, 🍀 1, 📋 0)
СМ - Танец Галактик (🌱 0, 🍀 1, 📋 0)
СМ - Черничный десерт (🌱 1, 🍀 0, 📋 0)
СМ - Чудо гороховое (🌱 0, 🍀 1, 📋 0)
СМ - Яблоневый цвет (🌱 1, 🍀 0, 📋 0)
Фея (Дадоян) (🌱 0, 🍀 1, 📋 0)
Фиолетовая гвоздика (🌱 1, 🍀 0, 📋 0)
Харьков - 13(10) (🌱 1, 🍀 0, 📋 0)
Харьков - 13(12) (🌱 0, 🍀 1, 📋 0)
Харьков - 13(6) (🌱 0, 🍀 1, 📋 0)
Харьков - 13(8) (🌱 0, 🍀 1, 📋 0)
ЯН - Каприз (🌱 0, 🍀 1, 📋 0)
ЯН - Мадам (🌱 0, 🍀 1, 📋 0)
ЯН - Менуэт (🌱 0, 🍀 1, 📋 0)
ЯН - Нарядная (🌱 1, 🍀 0, 📋 0)
ЯН - Сахара (🌱 1, 🍀 0, 📋 0)
ЯН - Талисман (🌱 1, 🍀 0, 📋 0)
ЯН - Танюшка (🌱 0, 🍀 1, 📋 0)
